<head>
<title>TAIBA KABIR SHIFAA</title> 
<style> body {
 background-image:url('sky.jpg');
background-size:100%;
 background-attachment: fixed;
 height:100%;
@@ -11,24 +11,26 @@
 }
</style>
</head> <body>
<font color = "#093145">
<h1>HAPPY BIRTHDAY TO MY DUMPLINGS 🥟</h1>
 <img src = "ramna.jpg" width = "250",height = "300">
<p> The perfection and the artist of beauty <br>💙💅💖  </p>

 <img src = "ful in the ear.jpg" width = "250",height = "300">
<p>তুমি আমার কাছে কাঠ গোলাপের সুগন্ধিতে ভরে ওঠা প্রথম ভোরের আলো। 🌅 <br> যাকে আমি আমার সারা হৃদয়ে ছড়িয়ে রাখতে চাই 🫶</p> 

<img src = "baby boy.jpg" width = "250",height = "300">
 <p> Awwwww my baby girl cutie shifaaaaa😩🥺💜. </p>

 <img src = "love smile.jpg" width = "250",height = "300"> 
<p> This smile was always my fav <3. Can spend the eternity by watching it.⏳<br> Everytime i see that i get melt 🫠 ️</p>

<img src = "b&w.jpg" width = "250",height = "300">
<p> staring!staring!staring! whom are you staring at? <br> look inside your heart you will find me there✨✨.</p>

<img src = "best cutie.jpg" width = "250",height = "300">
 <p> You dont have any idea how much i love this picture  🫶 . Idk if i had a chance i would have photo framed this one <br> cant take my eyes of you 🫰</p>

 <br> 
<br>
